[env:pro-micro]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_filter = +<*> -<*.ino.*>
monitor_baud = 115200
lib_deps = 
  https://github.com/stejsoftware/Arduino-CmdMessenger
  ArduinoLibrary
  elapsedMillis
